{
    "autoclose": true,
    "autoindent": true,
    "autosave": false,
    "basename": false,
    "colorcolumn": 0,
    "colorscheme": "default",
    "cursorline": true,
    "eofnewline": false,
    "fastdirty": true,
    "fileformat": "unix",
    "hidehelp": false,
    "ignorecase": false,
    "indentchar": "\t",
    "infobar": true,
    "keepautoindent": true,
    "lang" : "spanish",
    "matchbrace": true,
    "matchbraceleft": false,
    "mouse": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": true,
    "ruler": true,
    "savecursor": false,
    "savehistory": true,
    "saveundo": false,
    "scrollbar": false,
    "scrollmargin": 0,
    "scrollspeed": 2,
    "smartindent": false,
    "smartpaste": true,
    "softwrap": false,
    "splitbottom": true,
    "splitempty": false,
    "splitright": true,
    "statusline": true,
    "sucmd": "sudo",
    "syntax": true,
    "tabindents": false,
    "tabmovement": true,
    "tabsize": 4,
    "tabstospaces": false,
    "termtitle": false,
    "useprimary": true
}
